body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteneur {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 98.5%;
    background-color: #333;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo i {
    font-size: 50px;
    color: gold;
}

.Nav-links .links {
    list-style-type: none;
    display: flex;
}

.Nav-links .links li {
    margin-right: 20px;
}

.Nav-links .links li a {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 3px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.Nav-links .links li a:hover {
    color: gold;
    background-color: rgba(0, 0, 0, 0.3);
}

.Nav-links {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
}

.section-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.cards {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
}

.cards img {
    width: 100%;
    height: 100%;
    margin: auto;
}

.img {
    width:  200px;
    height: 200px;
    margin: auto;
}

.desc {
    font-size: 14px;
    /*border: 1px solid black;*/
}

.cards:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
}

/*.cards .buttons{
    border: 1px solid black;
}*/

.cards .buttons button {
    color: #fff; 
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 8px 16px;
}

.cards .buttons .modifier {
    background-color: #a89934; 
}

.cards .buttons .supprimer {
    background-color: #d9534f; 
}