<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un article</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 95px);
            padding: 9px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
        }

        button[type="submit"] {
            padding: 10px 17px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un article</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create</button>
    </form>
</body>

</html>