<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Liste des articles</title>
    <link rel="stylesheet" href="">
    <style>
        .post-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            margin-top: 0;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        .card-footer {
            background-color: #f5f5f5;
            padding: 10px 20px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Liste des articles</h1><a href="{% url 'blog:post_create' %}">+ new post </a>
    <div class="post-list">
        {% for post in posts %}
        <div class="card">
            <div class="card-body">
                <div class="card-header">
                    <h3 class="card-title"><a href="{% url 'blog:post_detail' post.pk %}">{{ post.title }}</a></h3>
                </div>
                <p>{{ post.content }}</p>
                {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}">
                {% endif %}
            </div>
            <div class="card-footer">
                <p>Publié par {{ post.author }} le {{ post.created_on }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>